# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12

#Fabric api
fabric_version=0.46.2+1.18

# Mod Properties
mod_version = 0.1.0-SNAPSHOT
maven_group = de.slevermann
archives_base_name = fabric-dadjokes
